<!DOCTYPE html>
<html class="no-js" lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
<title>SML-SmartLedger</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="SML,sml,SmartLedger,smartledger,资产交易平台，交易平台，去中心化，智能资产">
<meta name="description" content="SML基于智能资产的去中心化资产交易平台-SmartLedger（SML）。">
<meta property="og:type" content="website">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="./icon_35.png" type="image/x-icon">
<link href="./css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./css/iconfont.css">
<link href="./css/app.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./css/style_cc.css">

<link rel="stylesheet" href="./css/index.css">


<!--[if lt IE 9]>
  <script src="./js/html5shiv.js"></script>
  <script src="./js/respond.js"></script>
<![endif]-->

<script async="" src="./js/hotjar-539921.js"></script>
<script async="" src="./js/modules-14db5ab5e0c940b032d5b5500ffa4f5d.js"></script>
<body data-spy="scroll" data-target=".navbar" data-offset="120" class="">
<!-- Start header -->
<header>
    <nav class="navbar navbar-default">
      <div class="container">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#videos"><h1>SML</h1> <span>SmartLedger</span></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav">
            <li><a href="#solution" class="page-scroll">智能资产</a></li>
            <li><a href="#be_found" class="page-scroll">智能资产合约</a></li>
            <li><a href="#how_it_works" class="page-scroll">智能资产交易</a></li>
            
            <li><a href="#features" class="page-scroll">经济系统</a></li>
            
            <li><a href="#testimonials" class="page-scroll">团队顾问</a></li>
            
            <a target="_blank" href="http://scapital-documents.oss-cn-beijing.aliyuncs.com/Smartledger%E7%99%BD%E7%9A%AE%E4%B9%A6.pdf" class="btn btn-trial">下载白皮书</a>
        </ul>
    </div>
</div>
    </nav>
</header>
<!-- End header -->

<!-- start video sections -->
<section class="video" id="videos">
      <div class="container-fluid">
    <div class="row">
        <div class="col-md-12 pad0">
            <div class="playbtn-container">
                <div href="#">
                    <img src="./img/earth.webp" class="img-responsive overlay">
                </div>
                <div class="content-div text-center">
                    <p class="video-title">SML(<span>smartledger</span>)</p>
                    <p class="video-tag">基于智能资产合约的去中心化全球资产交易平台</p>
                    <p class="video-button">
                        <a target="_blank" href="http://scapital-documents.oss-cn-beijing.aliyuncs.com/Smartledger%E7%99%BD%E7%9A%AE%E4%B9%A6.pdf">下载SML白皮书</a>
                        <!-- <a data-toggle="modal" data-target="#videoModal">查看视频<img src="./img/play.png"></a> -->
                    </p>
                </div>

            </div>
        </div>
    </div>
</div>
</section>
<!-- End video sections -->
<!-- Start Trial -->
<section class="trial">
    <div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <h3 class="section-heading">资产流动性的3.0时代</h3>
            <p class="color-blue">智能资产代币化和全球资产交易</p>
            <div class="clearfix"></div>
            <div class="row space60 content">
                <div class="col-md-4 col-sm-4">
                    <div class="block1">
                        <p class="percentage">1.0<br><span>资产权益化</span></p>
                        <div class="content-title">物权、产权<br>房契、地契<br> <div>确权登记系统凭证</div></div>
                    </div>
                    <div class="content-bottom">
                        <h5>释放流动性</h5>
                        <p>区块链、物联网、人工智能技术的融合，推动资产从所有权到使用权完全被“赋予高流动性”</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="block2">
                        <p class="percentage">2.0<br><span>资产证券化</span></p>
                        <div class="content-title">股权、债权<br>股票、债券<br> <div>交易登记平台<br>清结算系统</div></div>
                    </div>
                    <div class="content-bottom">
                        <h5>消除信息不对称及欺诈</h5>
                        <p>在交易之前为双方提供了可信赖的数据，从而确保提供更大的可靠性</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="block3">
                        <p class="percentage">3.0<br><span>智能资产代币化</span></p>
                        <div class="content-title">使用权、收益权<br>代币（coin、token）<br> <div>智能资产登记平台、清结算系统<br>物联网技术、人工智能<br>智能合约、区块链技术</div></div>
                    </div>
                    
                    <div class="content-bottom">
                        <h5>链接实体与数字经济</h5>
                        <p>透过实体资产代币化交易让虚拟货币可被广泛使用在实体经济</p>
                    </div>
                </div>
            </div>
            <div class="row space30 mobile">
                <div class="col-xs-12 col-sm-12">
                    <div class="box">
                        <p class="percentage">1.0&nbsp;&nbsp;资产权益化</p>
                        <div class="content-title">物权、产权、房契、地契<br> <div>确权登记系统凭证</div></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12">
                    <div class="box">
                        <p class="percentage">2.0&nbsp;&nbsp;资产证券化</p>
                        <div class="content-title">股权、债权、股票、债券<br> <div>交易登记平台<br>清结算系统</div></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12">
                    <div class="box">
                        <p class="percentage">3.0&nbsp;&nbsp;智能资产代币化</p>
                        <div class="content-title">使用权、收益权、代币(coin\token)<br> <div>智能资产登记平台、清结算系统<br>物联网技术、人工智能<br>智能合约、区块链技术</div></div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="content-bottom">
                    <h5>释放流动性</h5>
                    <p>区块链、物联网、人工智能技术的融合，推动资产从所有权到使用权完全被“赋予高流动性”</p>
                </div>
                <div class="content-bottom">
                    <h5>消除信息不对称及欺诈</h5>
                    <p>在交易之前为双方提供了可信赖的数据，从而确保提供更大的可靠性</p>
                </div>
                <div class="content-bottom">
                    <h5>链接实体与数字经济</h5>
                    <p>透过实体资产代币化交易让虚拟货币可被广泛使用在实体经济</p>
                </div>

            </div> 
        </div>
    </div>
</div>
</section>
<!--End Start Trial -->

<!-- Start Solution -->
<section class="solution" id="solution">
    <div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <h3 class="section-heading text-center">Smartledger智能资产</h3>
            <p class="color-blue">3.0时代的数字资产</p>
            <div class="clearfix"></div>
            <div class="space50 content">
                <div>
                    <div class="img">
                        <img src="./img/icon1.png" alt="">
                    </div>
                    <div>
                        <h5>基于区块链与智能资产合约</h5>
                        <p>智能资产所有权通过区块链存储，不能被篡改<br>智能资产的行为取决于智能资产合约，合约基于区块链技术存储，不能被篡改</p>
                    </div>
                </div>
                <div>
                    <div class="img">
                        <img src="./img/icon2.png" alt="">
                    </div>
                    <div>
                        <h5>多方发行与自由流动</h5>
                        <p>在智能资产发行与流通网络中，区块链用于资产登记、交易确认、记账对账和清算等。<br>资产持有者可以按照自身资产特性在链上自行开展业务，从而形成资产互联网</p>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="col-md-12 text-center assets-img">
            <img src="./img/image3.webp" alt="">
        </div>
    </div>
</div>
</section>
<!-- End Solution -->

<!-- Start Be found -->
<section class="be_found" id="be_found">
    <div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
<h3 class="section-heading text-center">Smartledger智能资产合约</h3>
            <p class="color-blue text-height">资产交易场景与区块链技术的深度结合</p>
            <p class="text-2">智能资产合约本质是一套数字形式的承诺，由程序自动执行，合约参与方须执行协议承诺。具有<span style="color:#00d3e0;">自治、去中心化</span>特性。</p>
            <div class="clearfix"></div>
        </div>
        <div class="col-md-12">
            <div class="row content">
                <div class="col-md-6 col-sm-6">
                    <h5 class="add-review">智能资产证明合约</h5>
                    <div class="content-img">
                        <div>
                            <img src="./img/icon3.png" alt="">
                            <p>参考现实法律</p>
                        </div>
                        <div>
                            <img src="./img/icon4.png" alt="">
                            <p>开源编译自动执行</p>
                        </div>
                    </div>
                    <p class="description">将借鉴合约法的相关原则设计，<br class="hidden-xs hidden-sm">
                        而合约的执行将依靠架构代码的
                        <br class="hidden-xs hidden-sm">
                        自动执行，并采用区块链技术
                        <br class="hidden-xs hidden-sm">
                        打造可信的执行环境。
                        <br class="hidden-xs hidden-sm">
                    </p>
                </div>

                <div class="col-md-6 col-sm-6 ">
                        <!-- <img src="./Confident Customer Converts Visitors into Buyers_files/img2.png" class="img-responsive" alt="Ratings"> -->
                        <h5 class="add-review">智能资产履约合约</h5>
                        <div class="content-img">
                            <div>
                                <img src="./img/icon5.png" alt="">
                                <p>物联网</p>
                            </div>
                            <div>
                                <img src="./img/icon6.png" alt="">
                                <p>人工智能</p>
                            </div>
                        </div>
                        <p class="description">旨在自动监控、自动信息采集、自动<br class="hidden-xs hidden-sm">
                            智能反馈，监控资产的运营情况。
                            <br class="hidden-xs hidden-sm">
                            一方面判断是否履约并提高资产的智
                            <br class="hidden-xs hidden-sm">
                            能经营效率，一方面降低资产代币的
                            <br class="hidden-xs hidden-sm">
                            所有者的交易决策成本。
                        </p>
                    </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- End Be found -->

<!-- Start how_it_works -->
<section class="how_it_works" id="how_it_works">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
<h3 class="section-heading text-center">Smartledger智能资产交易</h3>
                <p class="color-blue text-height">安全与智能的资产交易平台</p>
                <div class="clearfix"></div>
                <div class="space50 content">
                    
                    <div>
                        <div class="img">
                            <img src="./img/icon7.png" alt="">
                        </div>
                        <div>
                            <h5>交易终端</h5>
                            <p>让虚拟代币持有者可以竞标、求购，并照所设标准进行交易。<br class="hidden-xs hidden-sm">网页版和客户端版本都将逐步上线。</p>
                        </div>
                    </div>
                    <div>
                        <div class="img">
                            <img src="./img/icon8.png" alt="">
                        </div>
                        <div>
                            <h5>钱包</h5>
                            <p>允许用户管理代币的账户余额，进行交易，<br>购买新的智能资产代币并将其展示到持有资产中。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   
</div>
</section>
<!-- End how_it_works -->

<!-- Start Features -->
<section class="features" id="features">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center ">
<h3 class="section-heading text-center">Smartledger经济系统</h3>
                <p class="color-blue text-height">通证流通体系</p>
<p class="text-2">Smartledger通证体系其目的是用于动态衡量在智能资产交易过程中各参与方的经济价值，其设计出发点是对资产持有人发布智能资产进行激励、为购买智能资产方提供更有效率的交易方案，为多方提供公正的权益和保障。</p>
                <div class="classification">
                    <span>资产<br>登记</span>
                    <span>资产<br>通证化</span>
                    <span>代币<br>交易</span>
                    <span>通证<br>兑换</span>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-12 text-center assets-img">
                <img src="./img/image4.webp" alt="">
            </div>
        </div>
        
    </div>
</section>
<!-- End how_it_works -->

<!-- Start testimonials -->
<section class="testimonials" id="testimonials" style="background-color: #242933">
    <div class="container">
        <div class="row space80">
            <div class="col-md-12 text-center">
<h3 style="color: #fff;">Smartledger团队&顾问</h3>
            </div>

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                            <div class="col-md-12 text-center space80">
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="features-list">
                                        <div class="star-container">
                                            <div class="blur">
                                                <img src="./img/character/yiming.png" class="img-responsive center-block whitestar">
                                            </div>
                                        </div>
                                        <div class="content-middle">
                                            <p class="feature-title ">Yiming Wu</p>
                                        </div>
                                        <p class="details">参与渡鸦科技, YCombinator孵化, 已被百度收购，硕士毕业于麻省理工学院。现任奇点金服董事长</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="features-list">
                                        <div class="star-container">
                                            <div class="blur">
                                                <img src="./img/character/JOE.png" class="img-responsive center-block whitestar">
                                            </div>
                                            
                                        </div>
                                        <div class="content-middle">
                                            <p class="feature-title ">Joe Jiang</p>
                                        </div>
                                        <p class="details">曾负责广发银行网络金融战略的实施，为京东、苏宁及搜房网提供现金管理<br>&nbsp;</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="features-list">
                                        <div class="star-container">
                                            <div class="blur">
                                                <img src="./img/character/TONY.png" class="img-responsive center-block whitestar">
                                            </div>
                                        </div>
                                        <div class="content-middle">
                                            <p class="feature-title ">Tony</p>
                                        </div>
                                        <p class="details">前点融网业务拓展总经理、曾供职于Ucredit、渣打银行、苏格兰皇家银行<br>&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        <!-- <img src="..." alt="...1">
                        <div class="carousel-caption">
                            ...11111
                        </div> -->
                    </div>
                    <div class="item">
                        <div class="col-md-12 text-center space80">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="features-list">
                                    <div class="star-container">
                                        <div class="blur">
                                            <img src="./img/character/WEN YAN.png" class="img-responsive center-block whitestar">
                                        </div>
                                    </div>
                                    <div class="content-middle">
                                        <p class="feature-title ">Wenyan Qin</p>
                                    </div>
                                    <p class="details">加拿大北美区块链基金主席，大数据专家、区块链核心技术专家。IBM多伦多软件实验室DB2引擎基础设施团队的成员，主要关注数据库协议。</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="features-list">
                                    <div class="star-container">
                                        <div class="blur">
                                            <img src="./img/character/CHARLES.png" class="img-responsive center-block whitestar">
                                        </div>
                                    </div>
                                    <div class="content-middle">
                                        <p class="feature-title ">Charles Xie</p>
                                    </div>
                                    <p class="details">Zilliz公司的创始人和CEO，曾就职甲骨文(Orade)公司美国总部，负责数据库系统的核心研发工作</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="features-list">
                                    <div class="star-container">
                                        <div class="blur">
                                            <img src="./img/character/RICKY.png" class="img-responsive center-block whitestar">
                                        </div>
                                    </div>
                                    <div class="content-middle">
                                        <p class="feature-title ">Ricky Ng</p>
                                    </div>
                                    <p class="details">IHT全球不动产区块链交易云平台创始人。爱点击iClick联合创始人<br>【Nasdaq ICLK】</p>
                                </div>
                            </div>
                        </div>
                        <!-- <img src="..." alt="...2">
                        <div class="carousel-caption">
                            ...22222
                        </div> -->
                    </div>
                    <div class="item">
                        <div class="col-md-12 text-center space80">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="features-list">
                                        <div class="star-container">
                                            <div class="blur">
                                                <img src="./img/character/COO.png" class="img-responsive center-block whitestar">
                                            </div>
                                        </div>
                                        <div class="content-middle">
                                            <p class="feature-title ">Vincent Chen</p>
                                        </div>
                                        <p class="details">曾任职于百度金融、毕博咨询。现任奇点金服COO<br>&nbsp;</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="features-list">
                                        <div class="star-container">
                                            <div class="blur">
                                                <img src="./img/character/NPCA.png" class="img-responsive center-block whitestar">
                                            </div>
                                        </div>
                                        <div class="content-middle">
                                            <p class="feature-title "></p>
                                        </div>
                                        <p class="details">IBM Fabric联合创始人<br>平安壹账通区块链产品负责人<br>&nbsp;</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="features-list">
                                        <div class="star-container">
                                            <div class="blur">
                                                <img src="./img/character/NPCA.png" class="img-responsive center-block whitestar">
                                            </div>
                                        </div>
                                        <div class="content-middle">
                                            <p class="feature-title "></p>
                                        </div>
                                        <p class="details">百度区块链技术负责人<br>&nbsp;<br>&nbsp;</p>
                                    </div>
                                </div>
                        </div>
                        <!-- <img src="..." alt="...2">
                        <div class="carousel-caption">
                            ...22222
                        </div> -->
                    </div>
                </div>
                
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <div id="mbCharacter" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="features-list">
                                <div class="star-container">
                                    <div class="blur">
                                        <img src="./img/character/yiming.png" class="img-responsive center-block whitestar">
                                    </div>
                                </div>
                                <div class="content-middle">
                                    <p class="feature-title ">Yiming Wu</p>
                                </div>
                                <p class="details">参与渡鸦科技, YCombinator孵化, 已被百度收购，硕士毕业于麻省理工学院。现任奇点金服董事长</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="features-list">
                                <div class="star-container">
                                    <div class="blur">
                                        <img src="./img/character/JOE.png" class="img-responsive center-block whitestar">
                                    </div>
                                    
                                </div>
                                <div class="content-middle">
                                    <p class="feature-title ">Joe Jiang</p>
                                </div>
                                <p class="details">曾负责广发银行网络金融战略的实施，为京东、苏宁及搜房网提供现金管理</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="features-list">
                                <div class="star-container">
                                    <div class="blur">
                                        <img src="./img/character/TONY.png" class="img-responsive center-block whitestar">
                                    </div>
                                </div>
                                <div class="content-middle">
                                    <p class="feature-title ">Tony</p>
                                </div>
                                <p class="details">前点融网业务拓展总经理、曾供职于Ucredit、渣打银行、苏格兰皇家银行<br>&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="features-list">
                                <div class="star-container">
                                    <div class="blur">
                                        <img src="./img/character/WEN YAN.png" class="img-responsive center-block whitestar">
                                    </div>
                                </div>
                                <div class="content-middle">
                                    <p class="feature-title ">Wenyan Qin</p>
                                </div>
                                <p class="details">加拿大北美区块链基金主席，大数据专家、区块链核心技术专家。IBM多伦多软件实验室DB2引擎基础设施团队的成员，主要关注数据库协议。</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="features-list">
                                <div class="star-container">
                                    <div class="blur">
                                        <img src="./img/character/CHARLES.png" class="img-responsive center-block whitestar">
                                    </div>
                                </div>
                                <div class="content-middle">
                                    <p class="feature-title ">Charles Xie</p>
                                </div>
                                <p class="details">Zilliz公司的创始人和CEO，曾就职甲骨文(Orade)公司美国总部，负责数据库系统的核心研发工作</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="features-list">
                                <div class="star-container">
                                    <div class="blur">
                                        <img src="./img/character/RICKY.png" class="img-responsive center-block whitestar">
                                    </div>
                                </div>
                                <div class="content-middle">
                                    <p class="feature-title ">Ricky Ng</p>
                                </div>
                                <p class="details">IHT全球不动产区块链交易云平台创始人。爱点击iClick联合创始人<br>【Nasdaq ICLK】</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="features-list">
                                <div class="star-container">
                                    <div class="blur">
                                        <img src="./img/character/COO.png" class="img-responsive center-block whitestar">
                                    </div>
                                </div>
                                <div class="content-middle">
                                    <p class="feature-title ">Vincent Chen</p>
                                </div>
                                <p class="details">曾任职于百度金融、毕博咨询。现任奇点金服COO<br>&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="features-list">
                                <div class="star-container">
                                    <div class="blur">
                                        <img src="./img/character/NPCA.png" class="img-responsive center-block whitestar">
                                    </div>
                                </div>
                                <div class="content-middle">
                                    <p class="feature-title">&nbsp;&nbsp;&nbsp;&nbsp;</p>
                                </div>
                                <p class="details">IBM Fabric联合创始人<br>平安壹账通区块链产品负责人<br>&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="features-list">
                                <div class="star-container">
                                    <div class="blur">
                                        <img src="./img/character/NPCA.png" class="img-responsive center-block whitestar">
                                    </div>
                                </div>
                                <div class="content-middle">
                                    <p class="feature-title">&nbsp;&nbsp;&nbsp;&nbsp;</p>
                                </div>
                                <p class="details">百度区块链技术负责人<br>&nbsp;<br>&nbsp;</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Controls -->
                <a class="left carousel-control" href="#mbCharacter" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#mbCharacter" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>



            <!-- <div id="mbCharacter" class="col-md-12 text-center space80">
                    
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="features-list">
                        <div class="star-container">
                            <div class="blur">
                                <img src="./img/character/小人-10.png" class="img-responsive center-block whitestar">
                            </div>
                        </div>
                        <div class="content-middle">
                            <p class="feature-title ">Yiming Wu</p>
                        </div>
                        <p class="details">参与渡鸦科技, YCombinator孵化, 已被百度收购，硕士毕业于麻省理工学院。现任奇点金服董事长</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="features-list">
                        <div class="star-container">
                            <div class="blur">
                                <img src="./img/character/JOE.png" class="img-responsive center-block whitestar">
                            </div>
                            
                        </div>
                        <div class="content-middle">
                            <p class="feature-title ">Joe Jiang</p>
                        </div>
                        <p class="details">曾负责广发银行网络金融战略的实施，为京东、苏宁及搜房网提供现金管理<br>&nbsp;</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="features-list">
                        <div class="star-container">
                            <div class="blur">
                                <img src="./img/character/TONY.png" class="img-responsive center-block whitestar">
                            </div>
                        </div>
                        <div class="content-middle">
                            <p class="feature-title ">Tony</p>
                        </div>
                        <p class="details">前点融网业务拓展总经理、曾供职于Ucredit、渣打银行、苏格兰皇家银行<br>&nbsp;</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="features-list">
                        <div class="star-container">
                            <div class="blur">
                                <img src="./img/character/WEN YAN.png" class="img-responsive center-block whitestar">
                            </div>
                        </div>
                        <div class="content-middle">
                            <p class="feature-title ">Wenyan Tan</p>
                        </div>
                        <p class="details">DB2 DBA和大数据专家，某私募投行区块链事业部总经理<br>&nbsp;</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="features-list">
                        <div class="star-container">
                            <div class="blur">
                                <img src="./img/character/CHARLES.png" class="img-responsive center-block whitestar">
                            </div>
                        </div>
                        <div class="content-middle">
                            <p class="feature-title ">Charles Xie</p>
                        </div>
                        <p class="details">Zilliz公司的创始人和CEO，曾就职甲骨文(Orade)公司美国总部，负责数据库系统的核心研发工作</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="features-list">
                        <div class="star-container">
                            <div class="blur">
                                <img src="./img/character/RICKY.png" class="img-responsive center-block whitestar">
                            </div>
                        </div>
                        <div class="content-middle">
                            <p class="feature-title ">Ricky Ng</p>
                        </div>
                        <p class="details">IHT全球不动产区块链交易云平台创始人。爱点击iClick联合创始人<br>【Nasdaq ICLK】</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="features-list">
                        <div class="star-container">
                            <div class="blur">
                                <img src="./img/character/COO.png" class="img-responsive center-block whitestar">
                            </div>
                        </div>
                        <div class="content-middle">
                            <p class="feature-title ">VINCENT CHEN</p>
                        </div>
                        <p class="details">曾任职于百度金融、毕博咨询。现任奇点金服COO</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="features-list">
                        <div class="star-container">
                            <div class="blur">
                                <img src="./img/character/NPCA.png" class="img-responsive center-block whitestar">
                            </div>
                        </div>
                        <div class="content-middle">
                            <p class="feature-title "></p>
                        </div>
                        <p class="details">IBM Fabric联合创始人<br>平安壹账通区块链产品负责人</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="features-list">
                        <div class="star-container">
                            <div class="blur">
                                <img src="./img/character/NPCA.png" class="img-responsive center-block whitestar">
                            </div>
                        </div>
                        <div class="content-middle">
                            <p class="feature-title "></p>
                        </div>
                        <p class="details">百度区块链技术负责人<br>&nbsp;</p>
                    </div>
                </div>
                
            </div> -->
            

        </div>
        
    </div>
</section>
<div class="clearfix"></div>
<!-- start footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12 link text-center">
                <a href="https://www.facebook.com/SAP-Foundation-198436917402741/" target="_blank"><i class="iconfont icon-facebook"></i> facebook</a>
                <a href="https://twitter.com/SAP_Chain" target="_blank"><i class="iconfont icon-twitter2"></i> twitter</a>
                <a href="https://github.com/SAPFoundation" target="_blank"><i class="iconfont icon-github"></i> github</a>
            </div>
            <div class="col-md-12 text-center">
                <h2>SML <span>SmartLedger</span></h2>
                <p>流动性释放资产投资价值</p>
            </div>
        </div>
    </div>
</footer>
  <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" style="display: none;">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="wrapper">
                    <span id="closeVideo">X</span>
                    <video id="video" onclick="playVideo(this);" controlslist="nodownload">
                        <!-- <source src="./Jan 22 2018 2_01 PM.webm" type="video/mp4"> -->
                    </video>
                    <div id="control">
                        <button class="my-btn" id="video-replay"></button>
                        <button class="my-btn" id="play-pause" style="display: none;"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

<script src="./js/jquery-ui.min.js"></script>
<script src="./js/custome.js"></script>
<script>
    $(function(){
        var nav =$('header > nav');
        $(window).on('scroll',function(){
            if($(document).scrollTop() >= 72){
                nav.css('opacity',0.8);
            }else{
                nav.css('opacity',1);
            }
        });
        var nav = $('#bs-example-navbar-collapse-1');
        var navs = $('#bs-example-navbar-collapse-1 > ul > li');
        var download = $('#bs-example-navbar-collapse-1 > ul > a');
        navs.click(function(){
            nav.removeClass('in');
        });
        download.click(function(){
            nav.removeClass('in');
        });
        var character = $('#mbCharacter');
        var startX,endX;
        var offset = 50;
        character.on('touchstart',function(e){
            startX = e.originalEvent.touches[0].clientX;
        }).on('touchmove',function(e){
            endX = e.originalEvent.touches[0].clientX;
        }).on('touchend',function(e){
            var distance = Math.abs(startX-endX);
            if(distance>offset){
                $(this).carousel(startX>endX?'next':'prev');
            }
        })
    });
</script>

</body>
</html>